# Data structures
### Series

In [1]:
import pandas as pd

s = pd.Series([45, 34, 78, 65, 89])
print(s)

0    45
1    34
2    78
3    65
4    89
dtype: int64

I can directly access the index and the values of my series s

In [4]:
print(s.index)
print(s.values)

RangeIndex(start=0, stop=5, step=1)
[45 34 78 65 89]

Comparison with numpy arrays

In [9]:
import numpy as np

x = np.array([45, 34, 78, 65, 89])
print(x)
print(s.values)

print(type(s.values), type(x)) #The s values and x are of the same class, numpy.ndarry

[45 34 78 65 89]
[45 34 78 65 89]
<class 'numpy.ndarray'> <class 'numpy.ndarray'>

In pandas, I can use arbitrary indices, this is shown in the cell below.

In [12]:
fruits = ['mangoes', 'apples', 'oranges', 'guavas']
quantities = [20, 10, 45, 32]
quantities1 = [17, 13, 31, 32]

x = pd.Series(quantities, index=fruits)
x1 = pd.Series(quantities1, index=fruits)
print(x + x1) #I'll get a new series with the same indices, the corresponding values will be added
print(f"Some of x = {sum(x)}")

mangoes    37
apples     23
oranges    76
guavas     64
dtype: int64
Some of x = 107

The indices does not have to be the same for series addition, if the index is not the same for both Series, the value of the series will be NaN

In [15]:
f1 = ['peaches', 'apples', 'oranges', 'lemon']
f2 = ['mangoes', 'apples', 'oranges', 'lemon']
q1 = [32, 10, 5, 6]
q2 = [21, 54, 70, 3]

s1 = pd.Series(q1, index=f1)
s2 = pd.Series(q2, index=f2)
print(s1 + s2)

apples     64.0
lemon       9.0
mangoes     NaN
oranges    75.0
peaches     NaN
dtype: float64

### Indexing
It is possible to access single and multiple values of a Series object.

In [19]:
print(s1['apples'])
print(s2[['mangoes', 'apples', 'oranges']])

10
mangoes    21
apples     54
oranges    70
dtype: int64

Similar to numpy, I can use scalar operations and mathematical functions on Series object.

In [22]:
print((s1 + 3) * 2)
print(np.sin(s2))

peaches    70
apples     26
oranges    16
lemon      18
dtype: int64
mangoes    0.836656
apples    -0.558789
oranges    0.773891
lemon      0.141120
dtype: float64

### Pandas.Series.Apply

In [29]:
s1.apply(np.log)

peaches    3.465736
apples     2.302585
oranges    1.609438
lemon      1.791759
dtype: float64

In [24]:
s2.apply(lambda x: x if x > 50 else x + 10)

mangoes    31
apples     54
oranges    70
lemon      13
dtype: int64

### Filtering with a boolean array

In [27]:
print(s1)
s1[s1<20]

peaches    32
apples     10
oranges     5
lemon       6
dtype: int64

apples     10
oranges     5
lemon       6
dtype: int64

In [30]:
"apples" in s1

True

### Creating Series objects from dictionaries

In [3]:
import pandas as pd
cities = {  "London": 8615246,
            "Berlin": 3562166,
            "Madrid": 3165235,
            "Rome": 2874038,
            "Paris": 2273305,
            "Vienna": 1805681,
            "Bucharest": 1803425,
            "Hamburg": 1760433,
            "Budapest": 1754000,
            "Warsaw": 1740119,
            "Barcelona": 1602386,
            "Munich": 1493900,
            "Milan": 1350680     }
y = pd.Series(cities)
print(y)

London       8615246
Berlin       3562166
Madrid       3165235
Rome         2874038
Paris        2273305
Vienna       1805681
Bucharest    1803425
Hamburg      1760433
Budapest     1754000
Warsaw       1740119
Barcelona    1602386
Munich       1493900
Milan        1350680
dtype: int64

### NaN - Missing data

In [4]:
my_cities = ["London", "Paris", "Zurich", "Berlin", "Stuttgart", "Hamburg"]

my_city_series = pd.Series(cities, index=my_cities)
my_city_series #due to the NaN values, the population values of the other cities are turned into float

London       8615246.0
Paris        2273305.0
Zurich             NaN
Berlin       3562166.0
Stuttgart          NaN
Hamburg      1760433.0
dtype: float64

### The methods Isnull() and Notnull()
I can check for the missing values with the methods isnull() and notnull()

In [5]:
print(my_city_series.isnull())

London       False
Paris        False
Zurich        True
Berlin       False
Stuttgart     True
Hamburg      False
dtype: bool

In [6]:
print(my_city_series.notnull())

London        True
Paris         True
Zurich       False
Berlin        True
Stuttgart    False
Hamburg       True
dtype: bool

### Connection between NaN and None
We also get NaN if the dictionary value is None

In [7]:
d = {'a':4, 'b':None, 'c':5, 'd':20}
s = pd.Series(d)
print(s)
pd.isnull(s)

a     4.0
b     NaN
c     5.0
d    20.0
dtype: float64

a    False
b     True
c    False
d    False
dtype: bool

### Filtering out missing data

In [8]:
print(my_city_series.dropna())

London     8615246.0
Paris      2273305.0
Berlin     3562166.0
Hamburg    1760433.0
dtype: float64

### Filling in missing data

In [9]:
print(my_city_series.fillna(0))

London       8615246.0
Paris        2273305.0
Zurich             0.0
Berlin       3562166.0
Stuttgart          0.0
Hamburg      1760433.0
dtype: float64

If I call fillna with a dict, I can provide the appropriate data, i.e. the population of Zurich and Stuttgart:

In [10]:
missing_cities = {"Stuttgart":597939, "Zurich":378884}
print(my_city_series.fillna(missing_cities))

London       8615246.0
Paris        2273305.0
Zurich        378884.0
Berlin       3562166.0
Stuttgart     597939.0
Hamburg      1760433.0
dtype: float64

In [11]:
my_city_series = my_city_series.fillna(missing_cities).astype(int)
print(my_city_series)

London       8615246
Paris        2273305
Zurich        378884
Berlin       3562166
Stuttgart     597939
Hamburg      1760433
dtype: int32

### DataFrame
Series can be arranged and concatenated into a DataFrame

In [12]:
years = range(2014, 2018)
s1 = pd.Series([2409.14, 2941.01, 3496.83, 3119.55], index=years)
s2 = pd.Series([1203.45, 3441.62, 3007.83, 3619.53], index=years)
s3 = pd.Series([3412.12, 3491.16, 3457.19, 1963.10], index=years)

s_df = pd.concat([s1, s2, s3], axis=1)
s_df

            0        1        2
2014  2409.14  1203.45  3412.12
2015  2941.01  3441.62  3491.16
2016  3496.83  3007.83  3457.19
2017  3119.55  3619.53  1963.10

In [13]:
cities = ['Kisumu', 'Mombasa', 'Nairobi']
s_df.columns = cities
s_df

       Kisumu  Mombasa  Nairobi
2014  2409.14  1203.45  3412.12
2015  2941.01  3441.62  3491.16
2016  3496.83  3007.83  3457.19
2017  3119.55  3619.53  1963.10

In [14]:
print(type(s_df))

<class 'pandas.core.frame.DataFrame'>

### DataFrames from dictionaries

In [15]:
cities = {"City":  ["London", "Berlin", "Madrid", "Rome",
                    "Paris", "Vienna", "Bucharest", "Hamburg",
                    "Budapest", "Warsaw", "Barcelona",
                    "Munich", "Milan"],
          "population": [8615246, 3562166, 3165235, 2874038,
                         2273305, 1805681, 1803425, 1760433,
                         1754000, 1740119, 1602386, 1493900,
                         1350680],
          "country": ["England", "Germany", "Spain", "Italy",
                      "France", "Austria", "Romania",
                      "Germany", "Hungary", "Poland", "Spain",
                      "Germany", "Italy"] }

df = pd.DataFrame(cities)
df

         City  population  country
0      London     8615246  England
1      Berlin     3562166  Germany
2      Madrid     3165235    Spain
3        Rome     2874038    Italy
4       Paris     2273305   France
5      Vienna     1805681  Austria
6   Bucharest     1803425  Romania
7     Hamburg     1760433  Germany
8    Budapest     1754000  Hungary
9      Warsaw     1740119   Poland
10  Barcelona     1602386    Spain
11     Munich     1493900  Germany
12      Milan     1350680    Italy

### Retrieving the column names

In [16]:
df.columns

Index(['City', 'population', 'country'], dtype='object')

### Custome index

In [17]:
ordinals = ["first", "second", "third", "fourth",
            "fifth", "sixth", "seventh", "eigth",
            "ninth", "tenth", "eleventh", "twelvth",
            "thirteenth"]
city_df = pd.DataFrame(cities, index=ordinals)
city_df

                 City  population  country
first          London     8615246  England
second         Berlin     3562166  Germany
third          Madrid     3165235    Spain
fourth           Rome     2874038    Italy
fifth           Paris     2273305   France
sixth          Vienna     1805681  Austria
seventh     Bucharest     1803425  Romania
eigth         Hamburg     1760433  Germany
ninth        Budapest     1754000  Hungary
tenth          Warsaw     1740119   Poland
eleventh    Barcelona     1602386    Spain
twelvth        Munich     1493900  Germany
thirteenth      Milan     1350680    Italy

### Rearranging the order of the columns

In [18]:
df = pd.DataFrame(cities, columns=['City', 'country', 'population'])
df

         City  country  population
0      London  England     8615246
1      Berlin  Germany     3562166
2      Madrid    Spain     3165235
3        Rome    Italy     2874038
4       Paris   France     2273305
5      Vienna  Austria     1805681
6   Bucharest  Romania     1803425
7     Hamburg  Germany     1760433
8    Budapest  Hungary     1754000
9      Warsaw   Poland     1740119
10  Barcelona    Spain     1602386
11     Munich  Germany     1493900
12      Milan    Italy     1350680

In [19]:
df.reindex(columns=['country', 'City', 'population'])

    country       City  population
0   England     London     8615246
1   Germany     Berlin     3562166
2     Spain     Madrid     3165235
3     Italy       Rome     2874038
4    France      Paris     2273305
5   Austria     Vienna     1805681
6   Romania  Bucharest     1803425
7   Germany    Hamburg     1760433
8   Hungary   Budapest     1754000
9    Poland     Warsaw     1740119
10    Spain  Barcelona     1602386
11  Germany     Munich     1493900
12    Italy      Milan     1350680

Use the df.rename() function to rename the various columns

### Existing columns as the index of the DataFrame

In [20]:
city_frame = pd.DataFrame(cities, columns=['City', 'population'], index=cities['country'])
city_frame

              City  population
England     London     8615246
Germany     Berlin     3562166
Spain       Madrid     3165235
Italy         Rome     2874038
France       Paris     2273305
Austria     Vienna     1805681
Romania  Bucharest     1803425
Germany    Hamburg     1760433
Hungary   Budapest     1754000
Poland      Warsaw     1740119
Spain    Barcelona     1602386
Germany     Munich     1493900
Italy        Milan     1350680

In [21]:
#Alternatively
city_df1 = city_df.set_index('country')
city_df1
#If I set the optional parameter "inplace" to True, the DataFrame will be changed in place, i.e. no new object will be created:

              City  population
country
England     London     8615246
Germany     Berlin     3562166
Spain       Madrid     3165235
Italy         Rome     2874038
France       Paris     2273305
Austria     Vienna     1805681
Romania  Bucharest     1803425
Germany    Hamburg     1760433
Hungary   Budapest     1754000
Poland      Warsaw     1740119
Spain    Barcelona     1602386
Germany     Munich     1493900
Italy        Milan     1350680

### Accessing rows via index values
Rows can be accessed using the locators loc and iloc

In [22]:
print(city_frame.loc['Germany'])

            City  population
Germany   Berlin     3562166
Germany  Hamburg     1760433
Germany   Munich     1493900

In [23]:
print(city_frame.loc[['Germany', 'France']])

            City  population
Germany   Berlin     3562166
Germany  Hamburg     1760433
Germany   Munich     1493900
France     Paris     2273305

I can also select DataFrame rows based on conditions

In [24]:
condition = city_frame.population > 2000000
condition

England     True
Germany     True
Spain       True
Italy       True
France      True
Austria    False
Romania    False
Germany    False
Hungary    False
Poland     False
Spain      False
Germany    False
Italy      False
Name: population, dtype: bool

In [25]:
print(city_frame.loc[condition])

           City  population
England  London     8615246
Germany  Berlin     3562166
Spain    Madrid     3165235
Italy      Rome     2874038
France    Paris     2273305

It is logically possible to combine more than one condition with & and |

In [26]:
condition1 = (city_frame.population > 2000000)
condition2 = (city_frame['City'].str.contains('r'))
print(city_frame.loc[condition1 & condition2])

           City  population
Germany  Berlin     3562166
Spain    Madrid     3165235
France    Paris     2273305

### Adding rows to a DataFrame

In [28]:
print(city_frame)
milan = ['Milan', 1399860]
city_frame.iloc[-1] = milan
city_frame

              City  population
England     London     8615246
Germany     Berlin     3562166
Spain       Madrid     3165235
Italy         Rome     2874038
France       Paris     2273305
Austria     Vienna     1805681
Romania  Bucharest     1803425
Germany    Hamburg     1760433
Hungary   Budapest     1754000
Poland      Warsaw     1740119
Spain    Barcelona     1602386
Germany     Munich     1493900
Italy        Milan     1350680

              City  population
England     London     8615246
Germany     Berlin     3562166
Spain       Madrid     3165235
Italy         Rome     2874038
France       Paris     2273305
Austria     Vienna     1805681
Romania  Bucharest     1803425
Germany    Hamburg     1760433
Hungary   Budapest     1754000
Poland      Warsaw     1740119
Spain    Barcelona     1602386
Germany     Munich     1493900
Italy        Milan     1399860

In [29]:
city_frame.loc['Switzerland'] = ['Zurich', 415215]
city_frame

                  City  population
England         London     8615246
Germany         Berlin     3562166
Spain           Madrid     3165235
Italy             Rome     2874038
France           Paris     2273305
Austria         Vienna     1805681
Romania      Bucharest     1803425
Germany        Hamburg     1760433
Hungary       Budapest     1754000
Poland          Warsaw     1740119
Spain        Barcelona     1602386
Germany         Munich     1493900
Italy            Milan     1399860
Switzerland     Zurich      415215

### Accessing rows by position

In [32]:
print(city_frame.iloc[-1])

City          Zurich
population    415215
Name: Switzerland, dtype: object

In [33]:
print(city_frame.iloc[[3, 6, 3, 0]])

              City  population
Italy         Rome     2874038
Romania  Bucharest     1803425
Italy         Rome     2874038
England     London     8615246

### Sum and Cumulative sum
#### Sum

In [38]:
import random
import numpy as np
#creating a new DataFrame object


years = range(2014, 2019)
cities = ["Zürich", "Freiburg", "München", "Konstanz", "Saarbrücken"]

shops = pd.DataFrame(index=years)
for city in cities:
    shops.insert(loc=len(shops.columns),
                 column = city,
                 value=(np.random.uniform(0.7, 1, (5,)) * 1000).round(2)
                )
shops

      Zürich  Freiburg  München  Konstanz  Saarbrücken
2014  936.39    868.53   738.70    940.31       958.34
2015  725.07    963.73   912.95    862.21       768.29
2016  891.61    775.21   783.97    850.54       982.71
2017  784.27    954.23   901.16    893.20       768.70
2018  858.83    809.93   947.42    743.89       914.84

In [40]:
shops.sum()

Zürich         4196.17
Freiburg       4371.63
München        4284.20
Konstanz       4290.15
Saarbrücken    4392.88
dtype: float64

In [41]:
shops.sum(axis=1)

2014    4442.27
2015    4232.25
2016    4284.04
2017    4301.56
2018    4274.91
dtype: float64

In [46]:
s = shops.iloc[:, [0, 2, -1]]
print(s)
s.sum()

      Zürich  München  Saarbrücken
2014  936.39   738.70       958.34
2015  725.07   912.95       768.29
2016  891.61   783.97       982.71
2017  784.27   901.16       768.70
2018  858.83   947.42       914.84

Zürich         4196.17
München        4284.20
Saarbrücken    4392.88
dtype: float64

In [48]:
#Alternatively
shops[['Zürich', 'München', 'Saarbrücken']].sum()

Zürich         4196.17
München        4284.20
Saarbrücken    4392.88
dtype: float64

#### Cumulative sum

In [49]:
x = shops.cumsum()
x

       Zürich  Freiburg  München  Konstanz  Saarbrücken
2014   936.39    868.53   738.70    940.31       958.34
2015  1661.46   1832.26  1651.65   1802.52      1726.63
2016  2553.07   2607.47  2435.62   2653.06      2709.34
2017  3337.34   3561.70  3336.78   3546.26      3478.04
2018  4196.17   4371.63  4284.20   4290.15      4392.88

Using the keyword parameter axis with the value 1, I can build the cumulative sum over the rows:

In [52]:
y = shops.cumsum(axis=1)
y

      Zürich  Freiburg  München  Konstanz  Saarbrücken
2014  936.39   1804.92  2543.62   3483.93      4442.27
2015  725.07   1688.80  2601.75   3463.96      4232.25
2016  891.61   1666.82  2450.79   3301.33      4284.04
2017  784.27   1738.50  2639.66   3532.86      4301.56
2018  858.83   1668.76  2616.18   3360.07      4274.91

### Assigning new values to columns

In [56]:
city_frame['population']

England        8615246
Germany        3562166
Spain          3165235
Italy          2874038
France         2273305
Austria        1805681
Romania        1803425
Germany        1760433
Hungary        1754000
Poland         1740119
Spain          1602386
Germany        1493900
Italy          1399860
Switzerland     415215
Name: population, dtype: int64

In [1]:
cities = {"City":  ["London", "Berlin", "Madrid", "Rome",
                    "Paris", "Vienna", "Bucharest", "Hamburg",
                    "Budapest", "Warsaw", "Barcelona",
                    "Munich", "Milan"],
          "population": [8615246, 3562166, 3165235, 2874038,
                         2273305, 1805681, 1803425, 1760433,
                         1754000, 1740119, 1602386, 1493900,
                         1350680],
          "country": ["England", "Germany", "Spain", "Italy",
                      "France", "Austria", "Romania",
                      "Germany", "Hungary", "Poland", "Spain",
                      "Germany", "Italy"] }

In [2]:
import pandas as pd
c_frame = pd.DataFrame(cities, columns=['country', 'population', 'cum_population'], index=cities['City'])
c_frame

           country  population cum_population
London     England     8615246            NaN
Berlin     Germany     3562166            NaN
Madrid       Spain     3165235            NaN
Rome         Italy     2874038            NaN
Paris       France     2273305            NaN
Vienna     Austria     1805681            NaN
Bucharest  Romania     1803425            NaN
Hamburg    Germany     1760433            NaN
Budapest   Hungary     1754000            NaN
Warsaw      Poland     1740119            NaN
Barcelona    Spain     1602386            NaN
Munich     Germany     1493900            NaN
Milan        Italy     1350680            NaN

In [3]:
c_frame['cum_population'] = c_frame['population'].cumsum()
c_frame

           country  population  cum_population
London     England     8615246         8615246
Berlin     Germany     3562166        12177412
Madrid       Spain     3165235        15342647
Rome         Italy     2874038        18216685
Paris       France     2273305        20489990
Vienna     Austria     1805681        22295671
Bucharest  Romania     1803425        24099096
Hamburg    Germany     1760433        25859529
Budapest   Hungary     1754000        27613529
Warsaw      Poland     1740119        29353648
Barcelona    Spain     1602386        30956034
Munich     Germany     1493900        32449934
Milan        Italy     1350680        33800614

### Accessing the columns of a DataFrame
#### In a dictionary like way

In [4]:
c_frame['population']

London       8615246
Berlin       3562166
Madrid       3165235
Rome         2874038
Paris        2273305
Vienna       1805681
Bucharest    1803425
Hamburg      1760433
Budapest     1754000
Warsaw       1740119
Barcelona    1602386
Munich       1493900
Milan        1350680
Name: population, dtype: int64

#### As an attribute

In [5]:
c_frame.population

London       8615246
Berlin       3562166
Madrid       3165235
Rome         2874038
Paris        2273305
Vienna       1805681
Bucharest    1803425
Hamburg      1760433
Budapest     1754000
Warsaw       1740119
Barcelona    1602386
Munich       1493900
Milan        1350680
Name: population, dtype: int64

### Assigning new values to a column

In [6]:
city_frame = pd.DataFrame(cities, columns=["country", "area", "population"], index=cities["City"])
city_frame

           country area  population
London     England  NaN     8615246
Berlin     Germany  NaN     3562166
Madrid       Spain  NaN     3165235
Rome         Italy  NaN     2874038
Paris       France  NaN     2273305
Vienna     Austria  NaN     1805681
Bucharest  Romania  NaN     1803425
Hamburg    Germany  NaN     1760433
Budapest   Hungary  NaN     1754000
Warsaw      Poland  NaN     1740119
Barcelona    Spain  NaN     1602386
Munich     Germany  NaN     1493900
Milan        Italy  NaN     1350680

In [7]:
city_frame.area =1572
city_frame

           country  area  population
London     England  1572     8615246
Berlin     Germany  1572     3562166
Madrid       Spain  1572     3165235
Rome         Italy  1572     2874038
Paris       France  1572     2273305
Vienna     Austria  1572     1805681
Bucharest  Romania  1572     1803425
Hamburg    Germany  1572     1760433
Budapest   Hungary  1572     1754000
Warsaw      Poland  1572     1740119
Barcelona    Spain  1572     1602386
Munich     Germany  1572     1493900
Milan        Italy  1572     1350680

In [8]:
#area in square km
area = [1572, 891.85, 605.77, 1285, 105.4, 414.6,
        228, 755, 525.2, 517, 101.9, 310.4, 181.8] 

city_frame.area = area
city_frame

           country     area  population
London     England  1572.00     8615246
Berlin     Germany   891.85     3562166
Madrid       Spain   605.77     3165235
Rome         Italy  1285.00     2874038
Paris       France   105.40     2273305
Vienna     Austria   414.60     1805681
Bucharest  Romania   228.00     1803425
Hamburg    Germany   755.00     1760433
Budapest   Hungary   525.20     1754000
Warsaw      Poland   517.00     1740119
Barcelona    Spain   101.90     1602386
Munich     Germany   310.40     1493900
Milan        Italy   181.80     1350680

### Sorting DataFrames

In [9]:
city_frame = city_frame.sort_values(by='area', ascending=False)
city_frame

           country     area  population
London     England  1572.00     8615246
Rome         Italy  1285.00     2874038
Berlin     Germany   891.85     3562166
Hamburg    Germany   755.00     1760433
Madrid       Spain   605.77     3165235
Budapest   Hungary   525.20     1754000
Warsaw      Poland   517.00     1740119
Vienna     Austria   414.60     1805681
Munich     Germany   310.40     1493900
Bucharest  Romania   228.00     1803425
Milan        Italy   181.80     1350680
Paris       France   105.40     2273305
Barcelona    Spain   101.90     1602386

In [13]:
frame = pd.DataFrame(cities, columns=["country", "area", "population"], index=cities["City"])

some_areas = pd.Series([1572, 755, 181.8], index=['London', 'Hamburg', 'Milan'])
frame['area'] = some_areas
frame

           country    area  population
London     England  1572.0     8615246
Berlin     Germany     NaN     3562166
Madrid       Spain     NaN     3165235
Rome         Italy     NaN     2874038
Paris       France     NaN     2273305
Vienna     Austria     NaN     1805681
Bucharest  Romania     NaN     1803425
Hamburg    Germany   755.0     1760433
Budapest   Hungary     NaN     1754000
Warsaw      Poland     NaN     1740119
Barcelona    Spain     NaN     1602386
Munich     Germany     NaN     1493900
Milan        Italy   181.8     1350680

### Inserting new columns into existing DataFrames

In [16]:
city_frame = pd.DataFrame(cities, columns=["country", "population"], index=cities["City"])
area = [1572, 891.85, 605.77, 1285, 105.4, 414.6,
        228, 755, 525.2, 517, 101.9, 310.4, 181.8]
city_frame.insert(1, column='area', value=area)
city_frame

           country     area  population
London     England  1572.00     8615246
Berlin     Germany   891.85     3562166
Madrid       Spain   605.77     3165235
Rome         Italy  1285.00     2874038
Paris       France   105.40     2273305
Vienna     Austria   414.60     1805681
Bucharest  Romania   228.00     1803425
Hamburg    Germany   755.00     1760433
Budapest   Hungary   525.20     1754000
Warsaw      Poland   517.00     1740119
Barcelona    Spain   101.90     1602386
Munich     Germany   310.40     1493900
Milan        Italy   181.80     1350680

### Creating a DataFrame by appending rows

In [22]:
import pandas as pd
from numpy.random import randint

df =pd.DataFrame(columns=['lib', 'qty1', 'qty2'])
for i in range(10):
    df.loc[i] = ['name' + str(i)] + list(randint(10, size=2))
    
df

     lib  qty1  qty2
0  name0     6     4
1  name1     2     3
2  name2     0     1
3  name3     4     1
4  name4     6     9
5  name5     9     4
6  name6     5     4
7  name7     6     5
8  name8     8     7
9  name9     0     1

### DataFrame from a nested dictionary

In [25]:
growth = {"Switzerland": {"2010": 3.0, "2011": 1.8, "2012": 1.1,"2013": 1.9},
          "Germany": {"2010": 4.1, "2011": 3.6, "2012": 0.4, "2013": 0.1},
          "France": {"2010":2.0, "2011":2.1, "2012": 0.3, "2013": 0.3},
          "Greece": {"2010":-5.4, "2011":-8.9, "2012":-6.6, "2013": -3.3},
          "Italy": {"2010":1.7, "2011": 0.6, "2012":-2.3,"2013":-1.9}  }

df = pd.DataFrame(growth)
df

      Switzerland  Germany  France  Greece  Italy
2010          3.0      4.1     2.0    -5.4    1.7
2011          1.8      3.6     2.1    -8.9    0.6
2012          1.1      0.4     0.3    -6.6   -2.3
2013          1.9      0.1     0.3    -3.3   -1.9

In [28]:
df1 = df.T
df1

             2010  2011  2012  2013
Switzerland   3.0   1.8   1.1   1.9
Germany       4.1   3.6   0.4   0.1
France        2.0   2.1   0.3   0.3
Greece       -5.4  -8.9  -6.6  -3.3
Italy         1.7   0.6  -2.3  -1.9

In [30]:
df2 = df1.reindex(['Switzerland', 'Italy', 'Germany', 'France', 'Greece'])
df2

             2010  2011  2012  2013
Switzerland   3.0   1.8   1.1   1.9
Italy         1.7   0.6  -2.3  -1.9
Germany       4.1   3.6   0.4   0.1
France        2.0   2.1   0.3   0.3
Greece       -5.4  -8.9  -6.6  -3.3

## Accessing and changing values of DataFrames

In [32]:
import pandas as pd

first = ('Mike', 'Dorothee', 'Tom', 'Bill', 'Pete', 'Kate')
last = ('Meyer', 'Maier', 'Meyer', 'Mayer', 'Meyr', 'Mair')

job = ('data analyst', 'programmer', 'computer scientist', 
       'data scientist', 'accountant', 'psychiatrist')

language = ('Python', 'Perl', 'Java', 'Java', 'Cobol', 'Brainfuck')

x = list(zip(last, job, language))
df = pd.DataFrame(x, columns=['last', 'job', 'language'], index=first)
df

           last                 job   language
Mike      Meyer        data analyst     Python
Dorothee  Maier          programmer       Perl
Tom       Meyer  computer scientist       Java
Bill      Mayer      data scientist       Java
Pete       Meyr          accountant      Cobol
Kate       Mair        psychiatrist  Brainfuck

### Changing one value in the DataFrame
Pandas provides two ways loc and at to access and change the values of a DataFrame

In [35]:
#Accessing the job of bill
print(df.loc['Bill',  'job'])

#Alternative way to access it with at
print(df.at['Bill', 'job'])

data scientist
data scientist

In [37]:
#setting the job of Bill with loc
df.loc['Bill', 'job'] = 'data analyst'
print(df.loc['Bill', 'job'])

data analyst

In [38]:
#setting the language of 'Bill' to python using at
df.at['Bill', 'language'] = 'python'
df

           last                 job   language
Mike      Meyer        data analyst     Python
Dorothee  Maier          programmer       Perl
Tom       Meyer  computer scientist       Java
Bill      Mayer        data analyst     python
Pete       Meyr          accountant      Cobol
Kate       Mair        psychiatrist  Brainfuck

I should use at if I only need to get or set a single value in a DataFrame or Series and loc if I want to access a single value but also to access a group of rows and columns by a label or labels.

### Replace

In [44]:
s = pd.Series([1, 2, 3, 4, 5])
print(s.replace(1, 13))
print(s)

0    13
1     2
2     3
3     4
4     5
dtype: int64
0    1
1    2
2    3
3    4
4    5
dtype: int64

In [45]:
s = pd.Series([1, 2, 3, 4, 5])
s.replace(1, 13, inplace=True)
s

0    13
1     2
2     3
3     4
4     5
dtype: int64

I can also change multiple values into a single value

In [47]:
s = pd.Series([0, 1, 2, 3, 4])
s.replace([0, 1, 2], 13, inplace=True)
s

0    13
1    13
2    13
3     3
4     4
dtype: int64

In [52]:
import pandas as pd

first = ('Mike', 'Dorothee', 'Tom', 'Bill', 'Pete', 'Kate')
last = ('Meyer', 'Maier', 'Meyer', 'Mayer', 'Meyr', 'Mair')
job = ('data analyst', 'programmer', 'computer scientist',
       'data scientist', 'programmer', 'psychiatrist')
language = ('Python', 'Perl', 'Java', 'Pithon', 'Pythen', 'Brainfuck')

x = list(zip(last, job, language))
df = pd.DataFrame(x, columns=['last', 'job', 'language'], index=first)
df

           last                 job   language
Mike      Meyer        data analyst     Python
Dorothee  Maier          programmer       Perl
Tom       Meyer  computer scientist       Java
Bill      Mayer      data scientist     Pithon
Pete       Meyr          programmer     Pythen
Kate       Mair        psychiatrist  Brainfuck

In [53]:
df.replace('programmer', 'computer scientist', inplace=True)
df

           last                 job   language
Mike      Meyer        data analyst     Python
Dorothee  Maier  computer scientist       Perl
Tom       Meyer  computer scientist       Java
Bill      Mayer      data scientist     Pithon
Pete       Meyr  computer scientist     Pythen
Kate       Mair        psychiatrist  Brainfuck

In [55]:
x = list(zip(first, last, job, language))
df = pd.DataFrame(x, columns=['first', 'last', 'job', 'language'])
df

      first   last                 job   language
0      Mike  Meyer        data analyst     Python
1  Dorothee  Maier          programmer       Perl
2       Tom  Meyer  computer scientist       Java
3      Bill  Mayer      data scientist     Pithon
4      Pete   Meyr          programmer     Pythen
5      Kate   Mair        psychiatrist  Brainfuck

In [56]:
df.replace(['Mike', 'Tom', 'Perl'], ['Michael', 'Thomas', 'Python'], inplace=True)
df

      first   last                 job   language
0   Michael  Meyer        data analyst     Python
1  Dorothee  Maier          programmer     Python
2    Thomas  Meyer  computer scientist       Java
3      Bill  Mayer      data scientist     Pithon
4      Pete   Meyr          programmer     Pythen
5      Kate   Mair        psychiatrist  Brainfuck

### Using regular expressions

In [57]:
df.replace(to_replace=[r'M[ea][iy]e?r', r'P[iy]th[eo]n'], value=['Mayer', 'Python'], regex=True, inplace=True)
df

      first   last                 job   language
0   Michael  Mayer        data analyst     Python
1  Dorothee  Mayer          programmer     Python
2    Thomas  Mayer  computer scientist       Java
3      Bill  Mayer      data scientist     Python
4      Pete  Mayer          programmer     Python
5      Kate  Mayer        psychiatrist  Brainfuck

#### To_replace can be a dictionary

In [60]:
df = pd.DataFrame({'A': [0, 1, 2, 3, 4],
                   'B': ['foo', 'bar', 'bloo', 'blee', 'bloo'],
                   'C': ['green', 'red', 'blue', 'yellow', 'green']})
df

   A     B       C
0  0   foo   green
1  1   bar     red
2  2  bloo    blue
3  3  blee  yellow
4  4  bloo   green

In [63]:
df.replace(to_replace={'A':{0:42, 3:33}, 'B':{'bloo':'vloo'}}, inplace=True)
df

    A     B       C
0  42   foo   green
1   1   bar     red
2   2  vloo    blue
3  33  blee  yellow
4   4  vloo   green

In [78]:
df.replace({'B':'bar'}, 'bor')

    A     B       C
0  42   foo   green
1   1   bor     red
2   2  vloo    blue
3  33  blee  yellow
4   4  vloo   green

### The method parameter of replace

In [79]:
df = pd.DataFrame({
                   'name':['Ben', 'Kate', 'Agnes', 'Ashleigh', 'Tom'],
                   'job':['programmer', 'NN', 'NN', 'engineer', 'teacher'],
                   'language':['Java', 'Python', 'LN', 'LN', 'C'] })
df

       name         job language
0       Ben  programmer     Java
1      Kate          NN   Python
2     Agnes          NN       LN
3  Ashleigh    engineer       LN
4       Tom     teacher        C

In [81]:
#ffill method
df.replace(to_replace='NN', value=None, method='ffill')

       name         job language
0       Ben  programmer     Java
1      Kate  programmer   Python
2     Agnes  programmer       LN
3  Ashleigh    engineer       LN
4       Tom     teacher        C

In [83]:
#I can use a list or a tuple in to_replace
df.replace(to_replace=['NN', 'LN'], method='ffill')

       name         job language
0       Ben  programmer     Java
1      Kate  programmer   Python
2     Agnes  programmer   Python
3  Ashleigh    engineer   Python
4       Tom     teacher        C

In [84]:
#bfill method

df.replace(['NN', 'LN'], value=None, method='bfill')

       name         job language
0       Ben  programmer     Java
1      Kate    engineer   Python
2     Agnes    engineer        C
3  Ashleigh    engineer        C
4       Tom     teacher        C

### Other examples

In [1]:
import pandas as pd

df = pd.DataFrame([[1, 2], [3, 4], [5, 6]], index=['Cobra', 'Viper', 'Sidewinder'], columns=['max_speed', 'shield'])
df

            max_speed  shield
Cobra               1       2
Viper               3       4
Sidewinder          5       6

In [2]:
#single label
df.loc['Viper']

max_speed    3
shield       4
Name: Viper, dtype: int64

In [4]:
#list of labels
df.loc[['Viper', 'Sidewinder']]

            max_speed  shield
Viper               3       4
Sidewinder          5       6

In [5]:
#single label for row and column
df.loc['Viper', 'shield']

4

In [6]:
#slice with labels for row and single label for column
df.loc['Cobra':'Viper', 'max_speed']

Cobra    1
Viper    3
Name: max_speed, dtype: int64

### Pandas Groupby
### Groupby with Series

In [9]:
import numpy as np
import random

values = np.random.randint(1, 20, (30,))
fruits = ["bananas", "oranges", "apples", "clementines", "cherries", "pears"]

fruit_index = np.random.choice(fruits, (30,))
s = pd.Series(values, fruit_index)
print(s[:10])

bananas         4
apples         18
pears           1
clementines    11
pears           5
bananas        12
pears          15
pears           7
clementines    15
pears           2
dtype: int32

In [14]:
grouped = s.groupby(s.index)
grouped

In [12]:
for fruit, s_obj in grouped:
    print(f"====={fruit}=====")
    print(s_obj)

=====apples=====
apples    18
apples    12
apples     6
apples     8
apples     5
dtype: int32
=====bananas=====
bananas     4
bananas    12
bananas     2
bananas     5
dtype: int32
=====cherries=====
cherries    13
cherries     9
cherries    19
cherries    14
cherries    14
dtype: int32
=====clementines=====
clementines    11
clementines    15
clementines    14
clementines     7
clementines     3
clementines    13
clementines     1
dtype: int32
=====oranges=====
oranges    1
dtype: int32
=====pears=====
pears     1
pears     5
pears    15
pears     7
pears     2
pears    10
pears    10
pears    14
dtype: int32

### Groupby with DataFrames

In [15]:
beverages = pd.DataFrame({'Name': ['Robert', 'Melinda', 'Brenda', 'Samantha', 
                                   'Melinda', 'Robert','Melinda', 'Brenda', 'Samantha'],
                          'Coffee': [3, 0, 2, 2, 0, 2, 0, 1, 3],
                          'Tea': [0, 4, 2, 0, 3, 0, 3, 2, 0]})

beverages

       Name  Coffee  Tea
0    Robert       3    0
1   Melinda       0    4
2    Brenda       2    2
3  Samantha       2    0
4   Melinda       0    3
5    Robert       2    0
6   Melinda       0    3
7    Brenda       1    2
8  Samantha       3    0

In [16]:
beverages['Coffee'].sum()

13

In [17]:
beverages[['Coffee', 'Tea']].sum()

Coffee    13
Tea       14
dtype: int64

In [18]:
res = beverages.groupby(['Name']).sum()
print(res)

          Coffee  Tea
Name
Brenda         3    4
Melinda        0   10
Robert         5    0
Samantha       5    0

In [19]:
print(res.index)

Index(['Brenda', 'Melinda', 'Robert', 'Samantha'], dtype='object', name='Name')

I can also calculate the average number of cups of coffee and tea someone had.

In [20]:
beverages.groupby(['Name']).mean()

          Coffee       Tea
Name
Brenda       1.5  2.000000
Melinda      0.0  3.333333
Robert       2.5  0.000000
Samantha     2.5  0.000000

In [49]:
from faker import Faker
import numpy as np
from itertools import chain

fake = Faker('de_DE')

number_of_names = 10
names = []

for _ in range(number_of_names):
       names.append(fake.first_name())
data = {}
workday = ("Monday", "Tuesday", "Wednesday", "Thursday", "Friday")
weekend = ("Saturday", "Sunday")

for day in chain(workweek, weekend):
    data[day] = np.random.randint(0, 10, (number_of_names,))
    
df = pd.DataFrame(data, index=names)
df

           Monday  Tuesday  Wednesday  Thursday  Friday  Saturday  Sunday
Stanislaw       3        5          3         9       3         3       5
Miroslaw        1        3          1         4       3         0       3
Darius          0        5          5         2       8         0       7
Leonore         1        7          4         5       6         6       3
Baldur          7        4          5         9       3         9       9
Korbinian       7        1          7         4       7         5       8
Margareta       3        5          6         0       3         5       2
Tony            4        2          3         1       0         4       9
Gottfried       2        4          6         4       6         5       7
Anthony         9        4          2         9       7         9       1

In [50]:
def is_weekend(day):
    if day in {'Saturday', 'Sunday'}:
        return "Weekend"
    else:
        return "Workday"

In [53]:
for res_func, data_df in df.groupby(by=is_weekend, axis=1):
        print(res_func)
        print(data_df)

Weekend
           Saturday  Sunday
Stanislaw         3       5
Miroslaw          0       3
Darius            0       7
Leonore           6       3
Baldur            9       9
Korbinian         5       8
Margareta         5       2
Tony              4       9
Gottfried         5       7
Anthony           9       1
Workday
           Monday  Tuesday  Wednesday  Thursday  Friday
Stanislaw       3        5          3         9       3
Miroslaw        1        3          1         4       3
Darius          0        5          5         2       8
Leonore         1        7          4         5       6
Baldur          7        4          5         9       3
Korbinian       7        1          7         4       7
Margareta       3        5          6         0       3
Tony            4        2          3         1       0
Gottfried       2        4          6         4       6
Anthony         9        4          2         9       7

In [52]:
df.groupby(by=is_weekend, axis=1).sum()

           Weekend  Workday
Stanislaw        8       23
Miroslaw         3       12
Darius           7       20
Leonore          9       23
Baldur          18       28
Korbinian       13       26
Margareta        7       17
Tony            13       10
Gottfried       12       22
Anthony         10       31

### Exercises

### Exercise 1
Calculate the average price of the products in the following DataFrame

In [54]:
import pandas as pd
d = {"products": ["Oppilume", "Dreaker", "Lotadilo", "Crosteron", "Wazzasoft", "Oppilume", "Dreaker", "Lotadilo", "Wazzasoft"],
     "colours": ["blue", "blue", "blue", "green", "blue", "green", "green", "green", "red"],
     "customer_price": [2345.89, 2390.50, 1820.00, 3100.00, 1784.50, 2545.89, 2590.50, 2220.00, 2084.50],
     "non_customer_price": [2445.89, 2495.50, 1980.00, 3400.00, 1921.00, 2645.89, 2655.50, 2140.00, 2190.00]}

df = pd.DataFrame(d)
df

    products colours  customer_price  non_customer_price
0   Oppilume    blue         2345.89             2445.89
1    Dreaker    blue         2390.50             2495.50
2   Lotadilo    blue         1820.00             1980.00
3  Crosteron   green         3100.00             3400.00
4  Wazzasoft    blue         1784.50             1921.00
5   Oppilume   green         2545.89             2645.89
6    Dreaker   green         2590.50             2655.50
7   Lotadilo   green         2220.00             2140.00
8  Wazzasoft     red         2084.50             2190.00

In [56]:
x = df.groupby('products').mean()
x

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_14660\2433821535.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  x = df.groupby('products').mean()

           customer_price  non_customer_price
products
Crosteron         3100.00             3400.00
Dreaker           2490.50             2575.50
Lotadilo          2020.00             2060.00
Oppilume          2445.89             2545.89
Wazzasoft         1934.50             2055.50

### Exercise 2
Calculate the sum of the price according to the colours

In [57]:
y =df.groupby('colours').sum()
y

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_14660\2677304972.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  y =df.groupby('colours').sum()

         customer_price  non_customer_price
colours
blue            8340.89             8842.39
green          10456.39            10841.39
red             2084.50             2190.00

## Reading and Writing Data

### Reading CSV and DSV files

In [62]:
import pandas as pd

exchange_rates = pd.read_csv('data/dollar_euro.txt', delimiter='\t')
exchange_rates

    Year   Average  Min USD/EUR  Max USD/EUR  Working days
0   2016  0.901696     0.864379     0.959785           247
1   2015  0.901896     0.830358     0.947688           256
2   2014  0.753941     0.716692     0.823655           255
3   2013  0.753234     0.723903     0.783208           255
4   2012  0.778848     0.743273     0.827198           256
5   2011  0.719219     0.671953     0.775855           257
6   2010  0.755883     0.686672     0.837381           258
7   2009  0.718968     0.661376     0.796495           256
8   2008  0.683499     0.625391     0.802568           256
9   2007  0.730754     0.672314     0.775615           255
10  2006  0.797153     0.750131     0.845594           255
11  2005  0.805097     0.740357     0.857118           257
12  2004  0.804828     0.733514     0.847314           259
13  2003  0.885766     0.791766     0.963670           255
14  2002  1.060945     0.953562     1.165773           255
15  2001  1.117587     1.047669     1.192748           255
16  2000  1.085899     0.962649     1.211827           255
17  1999  0.939475     0.848176     0.998502           261

In [81]:
import pandas as pd

column_names = ['Country name', 'Country code', 'Indicator name', 'Indicator code'] + list(range(1960, 2022))
df = pd.read_csv('data/API_SP.POP.TOTL_DS2_en_csv_v2_4902028.csv', header=None, names=column_names)
df.drop([0, 1, 2], axis=0, inplace=True)
df[:5]

,Country name,Country code,Indicator name,Indicator code,1960,1961,1962,1963,1964,1965,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
3,Aruba,ABW,"Population, total",SP.POP.TOTL,54608.0,55811.0,56682.0,57475.0,58178.0,58782.0,...,102112.0,102880.0,103594.0,104257.0,104874.0,105439.0,105962.0,106442.0,106585.0,106537.0
4,Africa Eastern and Southern,AFE,"Population, total",SP.POP.TOTL,130692579.0,134169237.0,137835590.0,141630546.0,145605995.0,149742351.0,...,552530654.0,567891875.0,583650827.0,600008150.0,616377331.0,632746296.0,649756874.0,667242712.0,685112705.0,702976832.0
5,Afghanistan,AFG,"Population, total",SP.POP.TOTL,8622466.0,8790140.0,8969047.0,9157465.0,9355514.0,9565147.0,...,30466479.0,31541209.0,32716210.0,33753499.0,34636207.0,35643418.0,36686784.0,37769499.0,38972230.0,40099462.0
6,Africa Western and Central,AFW,"Population, total",SP.POP.TOTL,97256290.0,99314028.0,101445032.0,103667517.0,105959979.0,108336203.0,...,376797999.0,387204553.0,397855507.0,408690375.0,419778384.0,431138704.0,442646825.0,454306063.0,466189102.0,478185907.0
7,Angola,AGO,"Population, total",SP.POP.TOTL,5357195.0,5441333.0,5521400.0,5599827.0,5673199.0,5736582.0,...,25188292.0,26147002.0,27128337.0,28127721.0,29154746.0,30208628.0,31273533.0,32353588.0,33428486.0,34503774.0

## Writing CSV files

In [87]:
import pandas as pd

column_names = ['Countries'] + list(range(2002, 2013))
male_pop = pd.read_csv('data/countries_male_population.csv', header=None, index_col=0, names=column_names)

female_pop = pd.read_csv('data/countries_female_population.csv', header=None, index_col=0, names=column_names)

population = male_pop + female_pop
population

,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012
Countries,,,,,,,,,,,
Australia,19640979.0,19872646,20091504,20339759,20605488,21015042,21431781,21874920,22342398,22620554,22683573
Austria,8139310.0,8067289,8140122,8206524,8265925,8298923,8331930,8355260,8375290,8404252,8443018
Belgium,10309725.0,10355844,10396421,10445852,10511382,10584534,10666866,10753080,10839905,10366843,11035958
Canada,NaN,31361611,31372587,31989454,32299496,32649482,32927372,33327337,33334414,33927935,34492645
Czech Republic,10269726.0,10203269,10211455,10220577,10251079,10287189,10381130,10467542,10506813,10532770,10505445
Denmark,5368354.0,5383507,5397640,5411405,5427459,5447084,5475791,5511451,5534738,5560628,5580516
Finland,5194901.0,5206295,5219732,5236611,5255580,5276955,5300484,5326314,5351427,5375276,5401267
France,59337731.0,59630121,59900680,62518571,62998773,63392140,63753140,64366962,64716310,65129746,65394283
Germany,82440309.0,82536680,82531671,82500849,82437995,82314906,82217837,82002356,81802257,81751602,81843743
Greece,10988000.0,11006377,11040650,11082751,11125179,11171740,11213785,11260402,11305118,11309885,11290067
Hungary,10174853.0,10142362,10116742,10097549,10076581,10066158,10045401,10030975,10014324,9985722,9957731
Iceland,286575.0,288471,290570,293577,299891,307672,315459,319368,317630,318452,319575
Ireland,3882683.0,3963636,4027732,4109173,4209019,4239848,4401335,4450030,4467854,4569864,4582769
Italy,56993742.0,57321070,57888245,58462375,58751711,59131287,59619290,60045068,60340328,60626442,60820696
Japan,127291000.0,127435000,127620000,127687000,127767994,127770000,127771000,127692000,127510000,128057000,127799000
Korea,47639618.0,47925318,48082163,48138077,48297184,48456369,48606787,48746693,48874539,49779440,50004441
Luxembourg,444050.0,448300,451600,455000,469086,476187,483799,493500,502066,511840,524853
Mexico,101826249.0,103039964,104213503,103001871,103946866,104874282,105790725,106682518,107550697,108396211,115682867
Netherlands,16105285.0,16192572,16258032,16305526,16334210,16357992,16405399,16485787,16574989,16655799,16730348
New Zealand,3939130.0,4009200,4062500,4100570,4139470,4228280,4268880,4315840,4367740,4405150,4433100
Norway,4524066.0,4552252,4577457,4606363,4640219,4681134,4737171,4799252,4858199,4920305,4985870
Poland,38632453.0,38218531,38190608,38173835,38157055,38125479,38115641,38135876,38167329,38200037,38538447
Portugal,10335559.0,10407465,10474685,10529255,10569592,10599095,10617575,10627250,10637713,10636979,10542398
Slovak Republic,5378951.0,5379161,5380053,5384822,5389180,5393637,5400998,5412254,5424925,5435273,5404322
Spain,40409330.0,41550584,42345342,43038035,43758250,44474631,45283259,45828172,45989016,46152926,46818221
Sweden,8909128.0,8940788,8975670,9011392,9047752,9113257,9182927,9256347,9340682,9415570,9482855
Switzerland,7261210.0,7313853,7364148,7415102,7459128,7508739,7593494,7701856,7785806,7870134,7954662
Turkey,NaN,70171979,70689500,71607500,72519974,72519974,70586256,71517100,72561312,73722988,74724269
United Kingdom,58706905.0,59262057,59699828,60059858,60412870,60781346,61179260,61595094,62026962,62498612,63256154
United States,277244916.0,288774226,290810719,294442683,297308143,300184434,304846731,305127551,307756577,309989078,312232049

In [88]:
population.to_csv("data/countries_total_population.csv")

In [93]:
shop1 = {"foo":{2010:23, 2011:25}, "bar":{2010:13, 2011:29}}
shop2 = {"foo":{2010:223, 2011:225}, "bar":{2010:213, 2011:229}}

shop1 = pd.DataFrame(shop1)
shop2 = pd.DataFrame(shop2)

both_shops = shop1 + shop2
print(both_shops)

shops = pd.concat([shop1, shop2], keys=['one', 'two'])
shops

      foo  bar
2010  246  226
2011  250  258

          foo  bar
one 2010   23   13
    2011   25   29
two 2010  223  213
    2011  225  229

In [94]:
shops.swaplevel()

          foo  bar
2010 one   23   13
2011 one   25   29
2010 two  223  213
2011 two  225  229

In [96]:
shops.sort_index(inplace=True)
shops

          foo  bar
one 2010   23   13
    2011   25   29
two 2010  223  213
    2011  225  229

In [113]:
pop_complete = pd.concat([population.T, male_pop.T, female_pop.T], keys=['total', 'male', 'female'])
df = pop_complete.swaplevel()
df.sort_index(inplace=True)
#df[:15]
df[["Austria", "Australia", "France"]]

Countries      Austria   Australia      France
2002 female  4179743.0   9887846.0  30510073.0
     male    3959567.0   9753133.0  28827658.0
     total   8139310.0  19640979.0  59337731.0
2003 female  4158169.0   9999199.0  30655533.0
     male    3909120.0   9873447.0  28974588.0
     total   8067289.0  19872646.0  59630121.0
2004 female  4190297.0  10100991.0  30789154.0
     male    3949825.0   9990513.0  29111526.0
     total   8140122.0  20091504.0  59900680.0
2005 female  4220228.0  10218321.0  32147490.0
     male    3986296.0  10121438.0  30371081.0
     total   8206524.0  20339759.0  62518571.0
2006 female  4246571.0  10348070.0  32390087.0
     male    4019354.0  10257418.0  30608686.0
     total   8265925.0  20605488.0  62998773.0
2007 female  4261752.0  10570420.0  32587979.0
     male    4037171.0  10444622.0  30804161.0
     total   8298923.0  21015042.0  63392140.0
2008 female  4277716.0  10770864.0  32770860.0
     male    4054214.0  10660917.0  30982280.0
     total   8331930.0  21431781.0  63753140.0
2009 female  4287213.0  10986535.0  33208315.0
     male    4068047.0  10888385.0  31158647.0
     total   8355260.0  21874920.0  64366962.0
2010 female  4296197.0  11218144.0  33384930.0
     male    4079093.0  11124254.0  31331380.0
     total   8375290.0  22342398.0  64716310.0
2011 female  4308915.0  11359807.0  33598633.0
     male    4095337.0  11260747.0  31531113.0
     total   8404252.0  22620554.0  65129746.0
2012 female  4324983.0  11402769.0  33723892.0
     male    4118035.0  11280804.0  31670391.0
     total   8443018.0  22683573.0  65394283.0

In [114]:
df.to_csv("data/countries_total_population.csv")

### Exercise

In [119]:
lands = pd.read_csv("data/bundeslaender.txt", sep=" ")
print(lands.columns.values)

['land' 'area' 'male' 'female']

In [123]:
#swaping the columns of the DataFrame
lands = lands.reindex(columns=['land', 'area', 'female', 'male'])
lands[:2]

                land      area  female  male
0  Baden-Württemberg  35751.65    5465  5271
1             Bayern  70551.57    6366  6103

In [ ]:
lands.insert(loc=len(lands.columns), column='population', value=lands['female']+lands['male'])

In [129]:
lands[:2]

                land      area  female  male  population
0  Baden-Württemberg  35751.65    5465  5271       10736
1             Bayern  70551.57    6366  6103       12469

In [130]:
lands.insert(loc=len(lands.columns), column='density', value=(lands['population']*1000/lands['area']).round(0))

In [132]:
lands[:3]

                land      area  female  male  population  density
0  Baden-Württemberg  35751.65    5465  5271       10736    300.0
1             Bayern  70551.57    6366  6103       12469    177.0
2             Berlin    891.85    1736  1660        3396   3808.0

In [133]:
condition1 = (lands.area>30000)
condition2 = (lands.population>10000)
print(lands.loc[condition1 & condition2])

                  land      area  female  male  population  density
0    Baden-Württemberg  35751.65    5465  5271       10736    300.0
1               Bayern  70551.57    6366  6103       12469    177.0
9  Nordrhein-Westfalen  34085.29    9261  8797       18058    530.0

## Reading and writing excel files

In [136]:
import pandas as pd

excel_file = pd.ExcelFile('data/sales.xls')
sheet = pd.read_excel(excel_file)
sheet

     Weekday          Sales
0     Monday  123432.980000
1    Tuesday  122198.650200
2  Wednesday  134418.515220
3   Thursday  131730.144916
4     Friday  128173.431003

Reading all the sheets in an excel files

In [140]:
docu = {}

for sheet_name in excel_file.sheet_names:
    docu[sheet_name] = excel_file.parse(sheet_name)
    
for sheet_name in docu:
    print(f"\n{sheet_name} \n {docu[sheet_name]}")

week1
      Weekday          Sales
0     Monday  123432.980000
1    Tuesday  122198.650200
2  Wednesday  134418.515220
3   Thursday  131730.144916
4     Friday  128173.431003

week2
      Weekday          Sales
0     Monday  223277.980000
1    Tuesday  234441.879000
2  Wednesday  246163.972950
3   Thursday  241240.693491
4     Friday  230143.621590

I'll now calculate the averges of the two weeks.

In [143]:
average = docu['week1'].copy()
average['Sales'] = (docu['week1']['Sales'] + docu['week2']['Sales']) / 2
average

     Weekday          Sales
0     Monday  173355.480000
1    Tuesday  178320.264600
2  Wednesday  190291.244085
3   Thursday  186485.419203
4     Friday  179158.526297

I'll save the DataFrame 'average' in a new document with week1 and week2 as additional sheets

In [145]:
writer = pd.ExcelWriter('data/sales_average.xlsx')
docu['week1'].to_excel(writer, 'week1')
docu['week2'].to_excel(writer, 'week2')
average.to_excel(writer, 'average')
writer.save()
writer.close()

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_14660\2833551450.py:5: FutureWarning: save is not part of the public API, usage can give unexpected results and will be removed in a future version
  writer.save()